* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  overflow-x: hidden;
}

.top-header {
  background-color: hsl(247, 52%, 10%);
  color: #fff;
  width: 100vw;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
}

.header {
  color: #fff;
  /* background-color: rgb(119, 22, 164); */
  background: linear-gradient(90deg, #1e1e1e 20%, #f73465 50%, #1e1e1e 80%);
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 75px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.3);

}

.corner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 7px;
}

.corner img {
  height: 75px;
  width: 75px;
}

.content a {
  text-decoration: none;
  color: #fff;

}

.content-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.search-box {
  position: relative;
  width: 300px;
}

.search-box input {
  /* font-size: 30px; */
  width: 100%;
  padding: 13px 20px 13px 40px;
  border-radius: 5px;
  border: none;
  background-color: #f6f5f5;
}

.search-box i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #888;
  /* Icon color */
  font-size: 18px;
  /* Icon size */
}

.search-icon {
  display: none;
  font-size: 24px;
  /* Size to match moon icon */
  color: #ffffff;
  cursor: pointer;
  margin-right: 20px;
}

@media (max-width: 1101px) {
  .search-box {
    display: none;
  }

  .search-icon {
    display: block;
  }
}

.dark {
  position: relative;
  cursor: pointer;
  font-size: 24px;
  /* Size of the icon */
  color: #ffffff;
  /* Default color */
}

.dark:hover {
  color: #000;
  /* Icon color on hover */
}

body.dark-mode {
  background-color: #121212;
  color: #fff;
}

body.light-mode {
  background-color: #fff;
  color: #000;
}

.hamburger-menu {
  display: none;
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  margin-right: 20px;
}

.nav-links {
  display: none;
}

@media (max-width: 1236px) {
  .header {
    font-size: 13px;
  }

  .search-box input {
    font-size: 8px;
  }

}

@media (max-width: 920px) {
  .photo {
    display: none;
  }

  .hero {
    padding: 50px;
  }

  .content {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .header {
    position: relative;
    height: 50px;
  }

  .corner img {
    height: 50px;
    width: 50px;
  }

  .corner h2 {
    font-size: 15px;
  }

  .content-container .search-icon,
  .content-container .hamburger-menu {
    font-size: 15px;
  }

  .welcome .welcome-content {
    font-size: 12px;
  }

  .modern-btn .btn-pink {
    padding: 6px 9px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100px;
    right: 0;
    background-color: rgb(214, 200, 213);
    width: 100%;
    text-align: center;
    z-index: 100;
  }

  .nav-links a {
    padding: 20px;
    display: block;
    text-decoration: none;
  }

  .nav-links.show {
    display: flex;
  }
}

@media (max-width: 440px) {
  .corner h2 {
    font-size: 10px;
  }
}

.hero {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: space-around;
  background-color: #f2f2f2;
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0.15) 1px, transparent 1px),
    radial-gradient(circle, rgba(0, 0, 0, 0.15) 1px, transparent 1px);
  background-size: 50px 50px;
  /* Adjust according to grid size you want */
  background-position: 0 0, 25px 25px;
  /* Adjust grid alignment */
}

.welcome {
  height: auto;
  width: 100%;
  display: flex;
  align-items: end;
  text-align: justify;
}

.welcome-content {
  height: 75%;
  width: 80%;
  margin: auto;
}

.welcome h2 {
  font-size: 24px;
  font-family: 'Courier', monospace;
  /* A typewriter-like font */
  display: flex;
  /* Ensure text stays in the same line */
  align-items: center;
}

#typing-text {
  color: #0b0be4;
  font-weight: bold;
  border-right: #0b0be4;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  min-width: 220px;
  /* Set minimum width to prevent 'jumping' */
  margin-left: 10px;
  /* Add space between "Learn" and the text */
}

.photo {
  background-image: url(assets/images/comp.jpg);
  height: 380px;
  width: 50%;
  /* Adjust as needed */
  background-repeat: no-repeat;
  background-size: cover;
  /*Ensures image covers the div*/
  clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
  /* Curved left side */
  animation: changeImage 6s infinite;
  flex-shrink: 0;
}

@keyframes changeImage {
  0% {
    background-image: url(assets/images/comp.jpg);
    /* First Image */
  }

  50% {
    background-image: url(assets/images/computer.avif);
    /* Second Image */
  }

  100% {
    background-image: url(assets/images/comp.jpg);
    /* Back to First Image */
  }
}

.text {
  margin-top: 20px;
}

.btn-pink {
  /* margin-top: 20px; */
  background-color: #1868e0;
  padding: 0.4rem 1rem;
  color: white;
  font-size: 10px;
  /* box-shadow: 5px 5px 7px 0px #0000003f; */
  border-radius: 6px;
  position: relative;
  z-index: 1;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  /* Adds a smooth hover effect */
}

.btn-pink::before {
  content: "";
  background-color: #1f1f1f;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.8s;
  z-index: -1;
  cursor: pointer;
}

.btn-pink:hover::before {
  transform: scaleX(1);
  border-radius: 6px;
}

.modern-btn {
  padding-top: 10px;
}

@media(max-width: 1216px) {
  .hero {
    /* flex-direction: column;
    Stack the content vertically */
    align-items: center;
    /* Center align items */
  }

  .welcome {
    width: 100%;
    /* Full width for welcome section */
    text-align: center;
    /* Center align text */
  }

  .welcome-content {
    width: 90%;
    /* Adjust width to ensure content fits */
    margin: 0 auto;
    /* Center the content */
    text-align: justify;
    /* Center text */
  }

  .btn-pink {
    font-size: 12px;
    /* Adjust font size */
    padding: 0.75rem 1.5rem;
    /* Adjust padding if needed */
  }
}

.roadmap-container {
  margin-top: 70px;
  width: 100vw;
  height: auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  background: linear-gradient(90deg, #1e1e1e 20%, #f73465 50%, #1e1e1e 80%);

}

.roadmap-container h2 {
  font-size: 2.5rem;
  color: #ffffff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 15px 0;
}

.roadmap-container p {
  font-size: 1.25rem;
  padding: 15px 0;
  color: #fff;
  opacity: 0.7;
}

.roadmap {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  padding: 0 20px;
  background: linear-gradient(90deg, #1e1e1e 20%, #f73465 50%, #1e1e1e 80%);
}

.card {
  width: 100%;
  height: 450px;
  perspective: 1000px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  color: #fff;
  padding-top: 20px;
}

.card-front {
  background: linear-gradient(135deg, #f2f2f2, #f6cdc7);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
  text-align: justify;
  display: flex;
  flex-direction: column;
}

.card-front p {
  color: #1e1e1e;
  padding: 20px;
  text-align: justify;
}

.card-front .card-front-img {
  height: 220px;
  width: 90%;
  object-fit: cover;
}

.card-front-img img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.card-back {
  background: linear-gradient(135deg, #fb03b0, #0f2027);
  transform: rotateY(180deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
  display: flex;
  justify-content: center;
  overflow-y: auto;
  padding: 20px;
  cursor: pointer;
}

.card-back pre {
  margin: 0;
  overflow-y: auto;
  height: 100%;
  color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  white-space: pre-wrap;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-back code {
  display: inline-block;
  white-space: pre-wrap;
  overflow: hidden;
  width: auto;
  animation: typing 10s steps(40) 1s 1 normal both;
  font-family: monospace;
}

/* Typing animation styles */
@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}


.show-more {

  background-color: #1868e0;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  z-index: 1;
}

.show-more:hover {
  background-color: #0d4d8c;
}

.study-materials-section {
  margin-top: 40px;
  padding: 50px 20px;
  text-align: center;
  /* background-color: #e10d0d; */
  background: linear-gradient(90deg, #1e1e1e 20%, #e55277 50%, #1e1e1e 80%);
}

.study-materials-section h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #fffbfb;
}

.study-materials-section .description {
  font-size: 1.1rem;
  color: #dac9c9;
  margin-bottom: 40px;
}

.materials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.material-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.material-card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.material-card h3 {
  font-size: 1.5rem;
  margin: 15px 0;
  color: #333;
}

.material-card p {
  font-size: 1rem;
  color: #777;
  margin-bottom: 20px;
}

.material-card .btn-view {
  background-color: #ff007f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.material-card .btn-view:hover {
  background-color: #e60073;
}

.material-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.foot_parent {
  height: 250px;
  color: #fff;
  background-color: #38393a;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.first_logo_text {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.discription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.foot_logo {
  text-align: center;
}

.foot_logo img {
  height: 120px;
}

.second_foot .add {
  font-size: 30px;
  color: #F65A29;
  font-weight: 630;
}

.Address {
  padding-left: 20px;
}

.social_media {
  margin-top: 30px;
  display: flex;
  gap: 38px;
}

.copyright {
  background-color: #1a0272;
  color: #fff;
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
}


.icons {
  color: #fff;
  font-size: 25px;
}

.icons:hover {
  color: #da6518;
  transition: 1s;
  transform: scale(1.1);
}