* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  overflow-x: hidden
}

.top-header {
  background-color: hsl(247, 52%, 10%);
  color: #fff;
  width: 100vw;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
}

.header {
  color: #fff;
  background-color: rgb(119, 22, 164);
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 75px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.3);

}

.corner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 7px;
}

.corner img {
  height: 75px;
  width: 75px;
}

.content a {
  text-decoration: none;
  color: #fff;

}

.content-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.search-box {
  position: relative;
  width: 300px;
}

.search-box input {
  /* font-size: 30px; */
  width: 100%;
  padding: 13px 20px 13px 40px;
  border-radius: 5px;
  border: none;
  background-color: #f6f5f5;
}

.search-box i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #888;
  /* Icon color */
  font-size: 18px;
  /* Icon size */
}

.search-icon {
  display: none;
  font-size: 24px;
  /* Size to match moon icon */
  color: #ffffff;
  cursor: pointer;
  margin-right: 20px;
}

.dark {
  position: relative;
  cursor: pointer;
  font-size: 24px;
  /* Size of the icon */
  color: #ffffff;
  /* Default color */
}

.dark:hover {
  color: #000;
  /* Icon color on hover */
}

body.dark-mode {
  background-color: #121212;
  color: #fff;
}

body.light-mode {
  background-color: #fff;
  color: #000;
}

.hamburger-menu {
  display: none;
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  margin-right: 20px;
}

.nav-links {
  display: none;
}

@media (max-width: 1101px) {
  .search-box {
    display: none;
  }

  .search-icon {
    display: block;
  }
}


@media (max-width: 1236px) {
  .header {
    font-size: 13px;
  }

  .search-box input {
    font-size: 8px;
  }

}

@media (max-width: 920px) {
  .photo {
    display: none;
  }

  .hero {
    padding: 50px;
  }

  .content {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .header {
    position: relative;
    height: 50px;
  }

  .corner img {
    height: 50px;
    width: 50px;
  }

  .corner h2 {
    font-size: 15px;
  }

  .content-container .search-icon,
  .content-container .hamburger-menu {
    font-size: 15px;
  }

  .welcome .welcome-content {
    font-size: 12px;
  }

  .modern-btn .btn-pink {
    padding: 6px 9px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 75px;
    right: 0;
    background-color: rgb(225, 221, 227);
    width: 100%;
    text-align: center;
  }

  .nav-links a {
    padding: 15px;
    display: block;
  }

  .nav-links.show {
    display: flex;
  }
}

@media (max-width: 440px) {
  .corner h2 {
    font-size: 10px;
  }
}

.roadmap-container {
  width: 100vw;
  padding: 50px 20px;
  text-align: center;
  background: linear-gradient(90deg, #0f2027 10%, #203a43 40%, #2c5364 90%);
}

.roadmap-container h2 {
  font-size: 2.5rem;
  color: #ffffff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 15px 0;
}

.roadmap-container p {
  font-size: 1.25rem;
  padding: 15px 0;
  color: #fff;
  opacity: 0.7;
}

.roadmap {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 80px;
  /* justify-content: space-around; */
}

.card {
  margin-top: 50px;
  background: linear-gradient(135deg, #f2f2f2, #5a2a8b);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
  padding: 20px;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}



.card .text {
  padding: 20px;
  text-align: justify;
}

.card .show {
  /* background-color: black; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  gap: 70px;
}

.card .show button {
  padding: 4px 12px;
  border-radius: 5px;
  border: none;
  /* background-color: transparent; */
}